<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hardev's Portfolio Website</title>
    <meta name="description" content="Hi, this is Hardev Kamboe.  This is my portfolio website with a few of my sample creations.">
    <link rel="stylesheet" href="styles.css" />
       <link rel="stylesheet" href="lightbox.css" />
  </head>
  <body>
    <div class="hero__section">
      <div class="hero__wrapper">
        <div class="column__left">
          <span>01 - Hardev Kamboe </span>
          <h1>Wilfrid Laurier UXD Student</h1>
          <p style=" font-size:30px">
            First year student studying UXD
          </p>
        </div>
        <div class="column__right">
          <!--img src="/images/ai-brain.svg" alt="brain" class="hero__img" /-->
        </div>
      </div>
    </div>
    <!-- About Section -->
    <div class="main__section">
      <div class="main__container">
        <h1>Hello, I'm Hardev!</h1>
        <div class="main__content">
          <div class="main__text">
            <h2>
              A First year student seeking work living in Ontario, Canada.
            </h2>
            <p>
              In addition to my digital creations below here is a  link  to my hand-drawn <a style="color:#FFF" href="images/Sketchbook.pdf"> sketches.</a>
            </p>
          </div>
          <div class="main__image">
            <img src="./images/IMG_4269.JPG" alt="face" style="height:610px" />
          </div>
        </div>
      </div>
    </div>
    <!-- Services Section -->
    <div class="services">
      <div class="services__container">
        <h1>About me</h1>
        <div class="services__grid">
          <div class="services__left">
            <div class="services__content">
              <img src="./images/chess.svg" alt="chess piece" />
              <div class="services__desc">
                <h2>Self disciplined </h2>
                <p>
                  I have been in the Air Cadet program for 5 years and have been promoted 6 times to a Warrant Officer.
                </p>
              </div>
            </div>
            <div class="services__content">
              <img src="./images/wireframe.svg" alt="chess piece" />
              <div class="services__desc">
                <h2>Self learner</h2>
                <p>
                  All of the sample in my portfolio below have been "inspired" from YouTube and other online tutorials.
                </p>
              </div>
            </div>
            <div class="services__content">
              <img src="./images/virtual.svg" alt="chess piece" />
              <div class="services__desc">
                <h2>Avid gamer</h2>
                <p>
                  I have been playing games for 6 years and have been an active participant on various Discord and Twitch channels.
                </p>
              </div>
            </div>
          </div>
          <div class="services__right">
            <img src="./images/Macbook.png" alt="macbook" class="macbook" />
          </div>
        </div>
      </div>
      <div class="yellow__bar">
        <img src="./images/mail.svg" alt="email icon" />
        <p>Email</p>
        <span>kamboehardev@gmail.com</span>
      </div>
    </div>
    <!-- Portfolio -->
    <div class="portfolio">
      <div class="portfolio__container">
        <h1>Portfolio</h1>
        <!--div class="portfolio__main">
          <div class="portfolio__left">
            <img
              src="./images/portfolio-img.svg"
              alt="dashboard"
              class="portfolio__img"
            />
          </div>
          <div class="portfolio__right">
            <h2>Web App for Company XYZ</h2>
            <p>
              Lorem Ipsum available, but the majority have suffered alteration
              in some form, by injected humour, or randomised words which don't
              look even slightly believable.
            </p>
            <a href="#">See more ></a>
          </div-->


        </div>
        <h2 style="text-align:center">2-D Creations </h2>
        <div class="portfolio__projects">
        <div> 
        <a class="example-image-link" href="./images/logo.jpg" data-lightbox="example-1">
        <img src="./images/resized logo.jpg" alt="portfolio" />
        </a>
          
        <center><p> This is a resturant logo I made</p></center>
        <a class="example-image-link" href="./images/logo.jpg" data-lightbox="example-1" style="color:white">
          <center><p> Click to enlarge</p></center>
          </a>
        </div>
         
          <div>
          <a class="example-image-link" href="./images/menu.jpg" data-lightbox="example-1">
          <img src="./images/resized menu.jpg" alt="portfolio" />
          </a>
           <center><p> This is a resturant menu I made</p></center>
           <a class="example-image-link" href="./images/menu.jpg" data-lightbox="example-1" style="color:white">
          <center><p> Click to enlarge</p></center>
          </a>
          </div>

          <div>
          <a class="example-image-link" href="./images/flyer.jpg" data-lightbox="example-1">
          <img src="./images/resized flyer.jpg" alt="portfolio" />
          </a>
           <center><p> This is a resturant flyer I made</p></center>
           <a class="example-image-link" href="./images/flyer.jpg" data-lightbox="example-1" style="color:white">
          <center><p> Click to enlarge</p></center>
          </a>
          </div>
        </div>


        </div>
        <div class="portfolio">
                <h2 style="text-align:center;padding-top: 80px;" >Typography </h2>
                <div class="portfolio__projects">
                <div> 
                <a class="example-image-link" href="./images/Depth-of.jpg" data-lightbox="example-1">
                <img src="./images/Depth-of.jpg" alt="portfolio" />
                </a>
                  <center><p> This is a demo of the Depth effect in Adobe Illustrator</p></center>
                  <a class="example-image-link" href="./images/Depth-of.jpg" data-lightbox="example-1" style="color:white">
          <center><p> Click to enlarge</p></center>
          </a>
                </div>
         
                  <div style="width:100%">
                  <iframe width="100%" height="100%" src="https://www.youtube.com/embed/CRTjxAvqmtE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                   <center><p> I made this in Adobe After Effects as an example of typographic creativity</p></center>
                   
                  </div>

                  <div>
                  <a class="example-image-link" href="./images/keep-pace.jpg" data-lightbox="example-1">
                  <img src="./images/keep-pace.jpg" alt="portfolio" />
                  </a>
                   <center><p> This is a demo of the Step effect in Adobe Illustrator</p></center>
                   <a class="example-image-link" href="./images/keep-pace.jpg" data-lightbox="example-1" style="color:white">
          <center><p> Click to enlarge</p></center>
          </a>
                  </div>
                </div>
        </div>

        <div class="portfolio">
                <h2 style="text-align:center;padding-top: 80px;" >Photographs </h2>
                <div class="portfolio__projects">
                <div> 
                <a class="example-image-link" href="./images/IMG_4355.JPG" data-lightbox="example-1">
                <img src="./images/IMG_4355.JPG" alt="portfolio" />
                </a>
                  <center><p> A close up of a plant on a cold winter day</p></center>
                  <a class="example-image-link" href="./images/IMG_4355.JPG" data-lightbox="example-1" style="color:white">
          <center><p> Click to enlarge</p></center>
          </a>
                </div>
         
                  <div>
                  <a class="example-image-link" href="./images/IMG_4371.JPG" data-lightbox="example-1">
                  <img src="./images/IMG_4371.JPG" alt="portfolio" />
                  </a>
                   <center><p> A replica of a Pagoda by the Burling Ontario public library</p></center>
                   <a class="example-image-link" href="./images/IMG_4371.JPG" data-lightbox="example-1" style="color:white">
          <center><p> Click to enlarge</p></center>
          </a>
                  </div>

                  <div>
                  <a class="example-image-link" href="./images/IMG_4375.JPG" data-lightbox="example-1">
                  <img src="./images/IMG_4375.JPG" alt="portfolio" />
                  </a>
                   <center><p> A replica of a old mill at the Milcroft golf course in Burlington Ontario</p></center>
                   <a class="example-image-link" href="./images/IMG_4375.JPG" data-lightbox="example-1" style="color:white">
          <center><p> Click to enlarge</p></center>
          </a>
                  </div>
                </div>
        </div>


        <div class="portfolio">
                <h2 style="text-align:center;padding-top: 80px;" >Motion Graphics </h2>
                <div class="portfolio__projects">
                <div style="width:100%"> 
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/txPtRznpClI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <center><p> Re-creation of the Nike logo using After Effects</p></center>
                  
                </div>
         
                  <div style="width:100%">
                  <iframe width="100%" height="315" src="https://www.youtube.com/embed/Zup24veFqCw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                   <center><p> I made this animation using Adobe After Effects</p></center>
                   
                  </div>

                  <div style="width:100%">
                  <iframe width="100%" height="315" src="https://www.youtube.com/embed/RqXbTGhtl30" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                   <center><p> I made this in Adobe After Effects as an example of typographic creativity</p></center>
                   
                  </div>
                </div>
        </div>


      </div>
    </div>
    <!-- Contact -->
    <div class="contact">
      <div class="contact__bar">
        <img src="./images/mail.svg" alt="email icon" />
        <p>Email</p>
        <span>kamboehardev@gmail.com</span>
      </div>
      <h1>Contact Me!</h1>
    </div>
    <!-- Footer -->
    <!-- div class="footer">
      <div class="footer__container">
        <div class="footer__left">
          <h2>Hardev Kamboe</h2>
          <p>
            Some copyright text ipsum available, but the majority have suffered
            alteration in some form.
          </p>
        </div>
       <!-- <div class="footer__right">
          <a href="#">About</a> <a href="#">Services</a>
          <a href="#">Portfolio</a> <a href="#">Contacts</a>
        </div> -->
      </div>
    </div>

    <script src="lightbox.js"></script> 
  </body>
</html>
